MODEL_NAME=mistral:7b
OLLAMA_BASE_URL=http://ollama:11434
# OLLAMA_BASE_URL=http://host.docker.internal:11434  # this is for when ollama is running on the host machine and you want to access it from a Docker container